#BlueJ package file
dependency1.from=Connect4
dependency1.to=Connect4JFrame
dependency1.type=UsesDependency
dependency2.from=Connect4
dependency2.to=check4Win
dependency2.type=UsesDependency
dependency3.from=Connect4
dependency3.to=createBoard
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=814
package.editor.height=425
package.editor.width=716
package.editor.x=317
package.editor.y=80
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=352
target1.editor.y=424
target1.height=50
target1.name=Variables
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=80
target2.editor.height=731
target2.editor.width=900
target2.editor.x=365
target2.editor.y=112
target2.height=50
target2.name=check4Win
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=357
target3.editor.y=100
target3.height=50
target3.name=createBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=170
target4.editor.height=667
target4.editor.width=840
target4.editor.x=380
target4.editor.y=150
target4.height=50
target4.name=Connect4JFrame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=330
target4.y=110
target5.editor.height=780
target5.editor.width=876
target5.editor.x=392
target5.editor.y=64
target5.height=50
target5.name=paint
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=628
target6.editor.y=42
target6.height=50
target6.name=classNames
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=65
target7.editor.y=224
target7.height=50
target7.name=Connect4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=20
